version = 5.2.2
archive_dir = /etc/letsencrypt/archive/novamodeling.org
cert = /etc/letsencrypt/live/novamodeling.org/cert.pem
privkey = /etc/letsencrypt/live/novamodeling.org/privkey.pem
chain = /etc/letsencrypt/live/novamodeling.org/chain.pem
fullchain = /etc/letsencrypt/live/novamodeling.org/fullchain.pem
[renewalparams]
account = 023b99f77791ef2771351c5d82015ba7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
novamodeling.org = /var/www/certbot
www.novamodeling.org = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-30T13:25:00
